/* color brands */
/* Gradiants  */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
.field {
  font-family: Arial, Helvetica, sans-serif;
}
h1 .page-title,
h2 .page-title,
h3 .page-title,
h4 .page-title,
h5 .page-title,
h6 .page-title,
p .page-title,
ol .page-title,
ul .page-title,
li .page-title,
.field .page-title {
  padding: 0px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

.node__submitted {
  display: none;
}

.site-name {
  display: none;
}
.site-name header {
  background-color: rgb(157, 174, 199);
  padding: 8px 31px;
}

.region-header {
  position: relative;
  display: inline-flex;
  align-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.node__submitted {
  display: none;
}

.banner {
  padding: 16px 54px 14px 54px;
  background: linear-gradient(90deg, rgba(54, 84, 91, 0.315) 0%, rgba(149, 119, 119, 0.37) 56%, rgba(218, 181, 59, 0.092) 100%);
}

.field--name-field-hero-components {
  padding-left: 0px;
  padding-right: 0px;
  /* Small devices such as large phones (640px and up) */
  /* Medium devices such as tablets (768px and up) */
  /* Large devices such as laptops (1024px and up) */
  /* Largest devices such as desktops (1280px and up) */
}
@media only screen and (max-width: 430px) {
  .field--name-field-hero-components .banner {
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 16px 0px 14px 0px;
  }
  .field--name-field-hero-components .banner h1 {
    font-size: 48px;
  }
  .field--name-field-hero-components .banner img {
    width: 100%;
    height: auto;
    margin-top: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .field--name-field-hero-components .banner {
    padding: 15px 0px 11px 0px;
  }
}
@media only screen and (min-width: 1024px) {
  .field--name-field-hero-components .banner {
    padding: 15px 0px 11px 0px;
  }
}
@media only screen and (min-width: 1280px) {
  .field--name-field-hero-components .banner {
    padding: 15px 0px 11px 0px;
  }
}

.banner-sub img {
  width: 100%;
  height: auto;
  max-width: 120%;
  border-radius: 100%;
}
.banner-sub .flex-mobile {
  align-items: center;
}

.heading-ani {
  animation-duration: 1s;
  animation-name: slidein;
  text-align: center;
  /* Small devices such as large phones (640px and up) */
  /* Medium devices such as tablets (768px and up) */
  /* Large devices such as laptops (1024px and up) */
  /* Largest devices such as desktops (1280px and up) */
}
@keyframes slidein {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }
  to {
    translate: 0 0;
    scale: 100% 1;
  }
}
.heading-ani .circle-image {
  padding: 0 2% 0 2%;
  border-radius: 100%;
}
.heading-ani .banner-sub .heading-ani {
  font-size: 35%;
}
.heading-ani .banner-sub .flex-mobile {
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .heading-ani .banner-sub {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 1024px) {
  .heading-ani .banner-sub {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 1280px) {
  .heading-ani .banner-sub {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
  }
}

.img-left-copy-right {
  padding-top: 46px;
  /* Medium devices such as tablets (768px and up) */
  /* Large devices such as laptops (1024px and up) */
  /* Largest devices such as desktops (1280px and up) */
}
.img-left-copy-right .cta-button {
  background-color: #3500D3;
  border-radius: 3px;
  margin: 20px 150px 20px 150px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.img-left-copy-right .cta-button a {
  font-size: 27px;
  color: #fcfcfc;
}
.img-left-copy-right .img-left-copy-right {
  padding-top: 46px;
}
@media only screen and (min-width: 768px) {
  .img-left-copy-right .img-left-copy-right {
    padding-top: 46px;
  }
}
@media only screen and (min-width: 1024px) {
  .img-left-copy-right .img-left-copy-right {
    padding-top: 46px;
  }
}
@media only screen and (min-width: 1280px) {
  .img-left-copy-right .img-left-copy-right {
    padding-top: 46px;
  }
}

.paragraph--type--slide {
  background: linear-gradient(45deg, rgba(54, 84, 91, 0.315) 0%, rgba(149, 119, 119, 0.37) 56%, rgba(218, 181, 59, 0.092) 100%);
}
.paragraph--type--slide .slick-arrow {
  margin: 0 321px 0 312px;
}
.paragraph--type--slide .slider-par .slide-paratype .slide-parent-images {
  padding: 12px 50px 13px 50px;
  border-radius: 29px;
}
.paragraph--type--slide .slider-par .slide-paratype .slide-title {
  text-align: center;
  color: #fcfcfc;
}
.paragraph--type--slide .slider-par .slide-paratype img {
  width: 100%;
  height: auto;
}

header {
  background-color: rgb(157, 174, 199);
  padding: 8px 31px;
}
header .menu-header {
  position: relative;
  display: flex;
  justify-content: left;
  align-content: space-around;
  flex-direction: row;
}
header .menu-header .menu-header-item {
  padding: 10%;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 27px 27px 27px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
}

.footer-background {
  color: #7a6d76;
}

.menu-footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-direction: row;
}
.menu-footer .menu-footer-item {
  padding: 10%;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 27px 27px 27px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
}

img {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=global-styling.css.map */
